同步   =VLOOKUP(A1,Sheet1!A:B,2,0)


批量取消绿色三角标：
http://jingyan.baidu.com/article/495ba84109735338b30ede83.html


=--TEXT(IF(ISERR(FIND("分",A1)),"0时0分","0时")&A1,"[s]")

=--TEXT(IF(ISERR(FIND("分",H1)),"0时0分","0时")&H1,"[s]")

秒换分  =INT(A1/60)&"分"&MOD(A1,60)&"秒"

秒换分  =INT(G2/60)&"分"&ROUNDDOWN(MOD(G2,60),0)&"秒"

分换秒  =VALUE(TEXT(IF(COUNTIF(H2,"*分*"),"0:","0:0:")&SUBSTITUTE(SUBSTITUTE(H2,"分",":"),"秒",""),"[s]"))

小时换天 =INT(D1/24)&"天"&MOD(D1,24)&"小时"



渠道流失比=渠道流失人数/渠道开播人数         

上周开播uid=上周新增的uid+上周之前开的所有uid中在上周有直播记录的uid-干扰uid（测试、官方账号、品牌、老板）  
这周开播uid=将上周开播uid数据导入本周日期中所得的uid
流失uid=上周开播uid-这周开播uid
流失比=流失uid/上周开播uid             

单次直播吸粉率=新增粉丝数/累计观看人数

单次直播吸金率=打赏金额/累计观看人数


除去品牌、欧大、聚美等官方账号


Top3吸粉率平均值=Top3新增粉丝数总和/Top3累计观看人数

平台吸粉率平均值：除去时长低于0.5的数据、累计观看《50的数据、活动数据、欧大数据

top20吸粉率主播筛选：算出每个主播的平均值后，在主播总表里除去本周新增粉丝《100的人

平台平均观看时长平均值：除去时长低于0.5的数据、累计观看《50的数据、活动数据、欧大数据

top20观看时长主播筛选：算出每个主播的平均值后，在主播总表里除去本周累计观看人数《300的数据


